<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Immerva</title>
</head>
<body>
    <header>
        <!-- <span class="open-slide">
            <a href="#" onclick="openSlideMenu()">
                <img src="assets/hamburger.svg" class="hamburger" alt="hamburger button"/>
            </a>
        </span> -->
        <nav>
            <img src="assets/logo.png" class="logo" alt="immerva" />
            <ul class="nav_links">
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <button class="sign">Sign In</button>
        <!-- <div class="side-nav" id="side-menu">
            <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
            <a href="#">Store</a>
            <a href="#">Devices</a>
            <a href="#">Community</a>
            <a href="#">My Xbox</a>
            <a href="#">Support</a>
        </div> -->
    </header>
    <section class="hero">
        <img src="assets/goggles.png" alt="">
        <h2>Immerva</h2>
    </section>
    <section class="about">
        <h2 class="section__title">About Us</h2>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum asperiores, quo nisi iusto molestiae nulla accusantium quaerat minima consequuntur, officiis quibusdam nemo veritatis id? Similique ipsum cupiditate impedit repudiandae. Aliquid.</p>
            <img src="assets/3dcoor.png" alt="3d coordinates">
        </div>
    </section>
    <section class="services">

    </section>
    <section class="blog">

    </section>
    <section class="team">
        
    </section>
    <section class="contact">

    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/fart.min.js"></script>
    <script>
        document.querySelector('.sign').addEventListener('click',()=>{
            let sound = new Fart();
            sound.play('../sounds/s1');
        });
    </script>
</body>
</html>